version: '3

services
  cloud
    image: bfclou
    restart: alway
    container_name: bfwebap
    build
        context: ./sr
    volumes
      - ./src/CloudAdmin:/usr/local/tomcat/webapps/CloudAdmin
      - ./src/WEB-INF:/usr/local/webinf
      - ./src/static:/usr/local/static
      - ./BlueFocusCloud:/usr/local/tomcat/webapps/BlueFocusCloud
      - ./work:/usr/local/tomcat/w/BlueFocusCloud
    ports
      - "80:8080"
